{
  "permissions": {
    "allow": [
      "Bash(pip3 list:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(venv/bin/pip install:*)",
      "Bash(venv/bin/pip list:*)",
      "Bash(venv/bin/python -c \"import geopandas; print\\(geopandas.__version__\\)\")",
      "Bash(venv/bin/python -c ':*)",
      "Bash(venv/bin/python -m ipykernel install --user --name measles-bd --display-name \"Python \\(measles-bd\\)\")",
      "Bash(venv/bin/python --version)",
      "Bash(venv/bin/python -c \"import pandas; print\\('pandas:', pandas.__version__\\)\")",
      "Bash(/home/abhowmik/Desktop/Measles-BD/venv/bin/python3 --version)",
      "Bash(/home/abhowmik/Desktop/Measles-BD/venv/bin/python3 -c \"import pandas, numpy, matplotlib, seaborn, scipy, geopandas, openpyxl; print\\('All packages OK'\\)\")",
      "Bash(/home/abhowmik/Desktop/Measles-BD/venv/bin/python3 _gen_notebook.py)",
      "Bash(/home/abhowmik/Desktop/Measles-BD/venv/bin/jupyter nbconvert:*)",
      "WebFetch(domain:immunizationdata.who.int)",
      "WebFetch(domain:dghs.gov.bd)",
      "WebFetch(domain:ghoapi.azureedge.net)",
      "WebFetch(domain:extranet.who.int)",
      "Bash(venv/bin/python3 scripts/build_dataset.py)",
      "Bash(venv/bin/python3 -c ':*)",
      "Bash(venv/bin/python3 _gen_notebook.py)",
      "Bash(venv/bin/jupyter nbconvert:*)",
      "Bash(curl -k --max-time 20 \"https://dghs.gov.bd/views/latest-news?page=1&page_size=10\")",
      "Bash(curl -k --max-time 20 -s \"https://dghs.gov.bd/api/v1/pages/69da2ed16f69908fa2e407b6\" -H \"Accept: application/json\")",
      "Bash(curl -k --max-time 20 -s \"https://dghs.gov.bd/assets/js/index.js\")",
      "Bash(curl -sk 'https://dghs.gov.bd/pages/press-releases/69da2ed16f69908fa2e407b6')",
      "Bash(curl -sk 'https://dghs.gov.bd/_next/data/')",
      "Bash(curl -sk 'https://dghs.gov.bd/api/press-releases/69da2ed16f69908fa2e407b6')",
      "Bash(curl -sk 'https://dghs.gov.bd/api/graphql' -X POST -H 'Content-Type: application/json' -d '{\"query\":\"{pages{id}}\"}')",
      "Bash(curl -sk 'https://dghs.gov.bd/api/pages/69da2ed16f69908fa2e407b6' -H 'Accept: application/json')",
      "Bash(curl -sk 'https://dghs.gov.bd/_next/static/chunks/pages/pages/press-releases/%5Bid%5D.js')",
      "Bash(curl -sk 'https://dghs.gov.bd')",
      "Bash(curl -sk -A \"Mozilla/5.0 \\(X11; Linux x86_64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36\" 'https://dghs.gov.bd')",
      "Bash(curl -v -sk -A \"Mozilla/5.0 \\(X11; Linux x86_64\\) AppleWebKit/537.36\" 'https://dghs.gov.bd')",
      "Bash(venv/bin/python3)",
      "Bash(venv/bin/python3 /tmp/update_maps.py)",
      "Bash(venv/bin/python3 /tmp/update_maps2.py)",
      "Bash(venv/bin/python3 /tmp/update_maps3.py)",
      "Bash(venv/bin/python3 /tmp/update_pairplot.py)",
      "Bash(latex --version)",
      "Bash(venv/bin/python3 -c \"import matplotlib; print\\(matplotlib.__version__\\); import matplotlib.pyplot as plt; plt.rcParams['text.usetex']=True; plt.figure\\(\\); plt.title\\(r'\\\\$\\\\alpha\\\\$'\\); plt.savefig\\('/tmp/test_latex.png'\\); print\\('LaTeX rendering OK'\\)\")",
      "Bash(python3.13 --version)",
      "Bash(python3.12 --version)",
      "Bash(python3.13 -m venv venv313)",
      "Bash(venv313/bin/pip install:*)",
      "Bash(venv313/bin/python3 --version)",
      "Bash(venv313/bin/pip list:*)",
      "Bash(venv313/bin/python3 -m ipykernel install --user --name measles-bd-313 --display-name \"Python 3.13 \\(measles-bd\\)\")",
      "Bash(venv313/bin/python3 scripts/build_dataset.py)",
      "Bash(venv313/bin/jupyter nbconvert:*)",
      "Read(//home/abhowmik/**)",
      "Read(//home/abhowmik/.local/share/jupyter/kernels/**)",
      "Read(//home/abhowmik/snap/code/231/.local/share/jupyter/kernels/**)",
      "Bash(rm -rf ~/snap/code/231/.local/share/jupyter/kernels/measles-bd)",
      "Bash(rm -rf ~/snap/code/231/.local/share/jupyter/kernels/heatwave-analysis)",
      "Bash(venv313/bin/pip freeze:*)",
      "Bash(ls venv/bin/jupyter*)",
      "Bash(venv/bin/python3.13 -m pip install --quiet --force-reinstall nbconvert papermill ipykernel)",
      "Bash(venv/bin/python3 /tmp/fix_pairplot_latex.py)",
      "Bash(venv/bin/python reorg_notebook.py)"
    ],
    "additionalDirectories": [
      "/home/abhowmik/Desktop/Measles-BD/data/bgd_adm_bbs_20201113_shp/bgd_adm_bbs_20201113_SHP"
    ]
  }
}
